# AutomacaoApi

./: README.md  pom.xml
src/test/java/: RegisterUserTests.java
